{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "name": "customer_manager",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "customer_manager web",
      "request": "launch",
      "type": "dart",
      "args": ["-d", "chrome","--web-port", "8000"],
    },
    {
      "name": "customer_manager (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "example",
      "cwd": "example",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "example (profile mode)",
      "cwd": "example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "example (release mode)",
      "cwd": "example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "bank_account_picker",
      "cwd": "packages/bank_account_picker",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "bank_account_picker (profile mode)",
      "cwd": "packages/bank_account_picker",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "bank_account_picker (release mode)",
      "cwd": "packages/bank_account_picker",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "birth_date_picker",
      "cwd": "packages/birth_date_picker",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "birth_date_picker (profile mode)",
      "cwd": "packages/birth_date_picker",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "birth_date_picker (release mode)",
      "cwd": "packages/birth_date_picker",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "email_picker",
      "cwd": "packages/email_picker",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "email_picker (profile mode)",
      "cwd": "packages/email_picker",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "email_picker (release mode)",
      "cwd": "packages/email_picker",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "fullname_picker",
      "cwd": "packages/fullname_picker",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "fullname_picker (profile mode)",
      "cwd": "packages/fullname_picker",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "fullname_picker (release mode)",
      "cwd": "packages/fullname_picker",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "phone_number_picker",
      "cwd": "packages/phone_number_picker",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "phone_number_picker (profile mode)",
      "cwd": "packages/phone_number_picker",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "phone_number_picker (release mode)",
      "cwd": "packages/phone_number_picker",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "example",
      "cwd": "packages/bank_account_picker/example",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "example (profile mode)",
      "cwd": "packages/bank_account_picker/example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "example (release mode)",
      "cwd": "packages/bank_account_picker/example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "example",
      "cwd": "packages/birth_date_picker/example",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "example (profile mode)",
      "cwd": "packages/birth_date_picker/example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "example (release mode)",
      "cwd": "packages/birth_date_picker/example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "example",
      "cwd": "packages/email_picker/example",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "example (profile mode)",
      "cwd": "packages/email_picker/example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "example (release mode)",
      "cwd": "packages/email_picker/example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "example",
      "cwd": "packages/fullname_picker/example",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "example (profile mode)",
      "cwd": "packages/fullname_picker/example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "example (release mode)",
      "cwd": "packages/fullname_picker/example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "example",
      "cwd": "packages/phone_number_picker/example",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "example (profile mode)",
      "cwd": "packages/phone_number_picker/example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "example (release mode)",
      "cwd": "packages/phone_number_picker/example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}